In [17]:
import pandas as pd

In [18]:

restaurant_data = pd.read_excel('restaurants.xlsx', sheet_name = 'restaurant_data')
restaurant_data

,Restaurant_ID,Name,City,State,Country,Zip_Code,Latitude,Longitude,Alcohol_Service,Smoking_Allowed,Price,Area,Parking,Cuisine
0,1,Truffle Table,Los Angeles,CA,USA,13278,42.797212,-110.551381,No Alcohol,No Smoking,medium,Closed,none,Italian
1,2,Blazing Fork,Los Angeles,CA,USA,38657,30.583861,-89.480895,Full Bar,No Smoking,medium,Open,valet,Mediterranean
2,3,The Laughing Cow,Phoenix,AZ,USA,10851,43.211377,-115.580100,Wine & Beer,Smoking Area,low,Closed,none,Chinese
3,4,Rustic Flame,San Antonio,TX,USA,22676,33.615505,-104.706612,Wine & Beer,No Smoking,medium,Closed,none,Korean
4,5,The Salty Fork,Phoenix,AZ,USA,92397,39.844474,-74.159293,Full Bar,No Smoking,medium,Open,public,Chinese
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,Truffle Table,San Diego,CA,USA,66446,29.216675,-102.567761,Full Bar,No Smoking,medium,Open,valet,Italian
117,118,The Juicy Cut,San Antonio,TX,USA,12456,36.034102,-120.406106,Wine & Beer,Smoking Area,medium,Closed,none,Japanese
118,119,The Laughing Cow,New York,NY,USA,52568,29.124956,-69.090756,Wine & Beer,No Smoking,low,Open,valet,Mediterranean
119,120,Cactus Cantina,San Antonio,TX,USA,78676,26.887530,-73.639059,Full Bar,Smoking Area,low,Open,none,Korean
120,121,Midnight Diner,Los Angeles,CA,USA,55890,45.288962,-103.313898,Wine & Beer,No Smoking,high,Closed,none,Mexican

In [19]:
review_data = pd.read_excel('restaurants.xlsx', sheet_name = 'review_data')
review_data

      Restaurant_ID  Overall_Rating  Food_Rating  Service_Rating
0                43             2.9          3.5             2.6
1                30             4.4          4.7             3.4
2                49             4.7          5.0             3.7
3                73             3.8          4.0             2.7
4               107             3.4          3.7             2.8
...             ...             ...          ...             ...
2995             60             4.6          4.9             3.9
2996             91             4.0          4.6             3.1
2997            120             4.1          4.4             3.3
2998             20             3.7          4.1             3.7
2999              6             4.3          4.6             3.6

[3000 rows x 4 columns]

In [20]:
restaurant_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Restaurant_ID    121 non-null    int64
 1   Name             121 non-null    object
 2   City             121 non-null    object
 3   State            121 non-null    object
 4   Country          121 non-null    object
 5   Zip_Code         121 non-null    int64
 6   Latitude         121 non-null    float64
 7   Longitude        121 non-null    float64
 8   Alcohol_Service  121 non-null    object
 9   Smoking_Allowed  119 non-null    object
 10  Price            117 non-null    object
 11  Area             121 non-null    object
 12  Parking          121 non-null    object
 13  Cuisine          121 non-null    object
dtypes: float64(2), int64(2), object(10)
memory usage: 13.4+ KB

In [21]:
restaurant_data.isna().sum()

Restaurant_ID      0
Name               0
City               0
State              0
Country            0
Zip_Code           0
Latitude           0
Longitude          0
Alcohol_Service    0
Smoking_Allowed    2
Price              4
Area               0
Parking            0
Cuisine            0
dtype: int64

In [22]:
mode_Smoking_Allowed = restaurant_data['Smoking_Allowed'].mode()[0]
mode_Smoking_Allowed

'No Smoking'

In [23]:
restaurant_data['Smoking_Allowed'] = restaurant_data['Smoking_Allowed'].fillna(mode_Smoking_Allowed)
restaurant_data.isna().sum()

Restaurant_ID      0
Name               0
City               0
State              0
Country            0
Zip_Code           0
Latitude           0
Longitude          0
Alcohol_Service    0
Smoking_Allowed    0
Price              4
Area               0
Parking            0
Cuisine            0
dtype: int64

In [24]:
mode_Price = restaurant_data['Price'].mode()[0]
mode_Price

'low'

In [25]:
restaurant_data['Price'] = restaurant_data['Price'].fillna(mode_Price)
restaurant_data.isna().sum()

Restaurant_ID      0
Name               0
City               0
State              0
Country            0
Zip_Code           0
Latitude           0
Longitude          0
Alcohol_Service    0
Smoking_Allowed    0
Price              0
Area               0
Parking            0
Cuisine            0
dtype: int64

In [26]:
restaurant_data['Name'].duplicated(keep = False)

0       True
1       True
2       True
3       True
4       True
       ...
116     True
117    False
118     True
119    False
120     True
Name: Name, Length: 121, dtype: bool

In [27]:
columns = ['Name','City']

In [28]:
restaurant_data[restaurant_data[columns].duplicated(keep = False)].sort_values('Name')

,Restaurant_ID,Name,City,State,Country,Zip_Code,Latitude,Longitude,Alcohol_Service,Smoking_Allowed,Price,Area,Parking,Cuisine
39,40,Crimson Plate,San Diego,CA,USA,98555,30.128834,-97.082015,Full Bar,No Smoking,medium,Closed,none,American
49,50,Crimson Plate,San Diego,CA,USA,33819,26.206831,-102.632872,No Alcohol,Smoking Area,low,Closed,valet,Indian
11,12,Grillville,San Antonio,TX,USA,30730,35.889369,-68.724860,Full Bar,Smoking Area,high,Open,public,Korean
107,108,Grillville,San Antonio,TX,USA,64524,42.510700,-106.559647,Wine & Beer,No Smoking,low,Closed,none,Chinese
110,111,Midnight Diner,Los Angeles,CA,USA,55890,45.288962,-103.313898,Wine & Beer,No Smoking,high,Closed,none,Mexican
120,121,Midnight Diner,Los Angeles,CA,USA,55890,45.288962,-103.313898,Wine & Beer,No Smoking,high,Closed,none,Mexican
19,20,Smoked & Spiced,Houston,TX,USA,80292,35.766725,-100.108983,Wine & Beer,Smoking Area,low,Closed,none,Italian
22,23,Smoked & Spiced,Houston,TX,USA,17665,38.900327,-93.010483,Full Bar,Smoking Area,low,Open,none,Korean
7,8,Taste Buds Bistro,New York,NY,USA,51347,34.627955,-121.094872,Full Bar,Smoking Area,low,Closed,valet,Mexican
36,37,Taste Buds Bistro,New York,NY,USA,67154,25.040591,-70.391065,Full Bar,No Smoking,low,Closed,public,Chinese

In [29]:
columns = ['Name', 'City']
restaurant_data = restaurant_data.drop_duplicates(subset=columns, keep='first')
restaurant_data

,Restaurant_ID,Name,City,State,Country,Zip_Code,Latitude,Longitude,Alcohol_Service,Smoking_Allowed,Price,Area,Parking,Cuisine
0,1,Truffle Table,Los Angeles,CA,USA,13278,42.797212,-110.551381,No Alcohol,No Smoking,medium,Closed,none,Italian
1,2,Blazing Fork,Los Angeles,CA,USA,38657,30.583861,-89.480895,Full Bar,No Smoking,medium,Open,valet,Mediterranean
2,3,The Laughing Cow,Phoenix,AZ,USA,10851,43.211377,-115.580100,Wine & Beer,Smoking Area,low,Closed,none,Chinese
3,4,Rustic Flame,San Antonio,TX,USA,22676,33.615505,-104.706612,Wine & Beer,No Smoking,medium,Closed,none,Korean
4,5,The Salty Fork,Phoenix,AZ,USA,92397,39.844474,-74.159293,Full Bar,No Smoking,medium,Open,public,Chinese
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,116,Twilight Table,San Jose,CA,USA,17180,25.184490,-107.216258,No Alcohol,No Smoking,medium,Closed,none,Italian
116,117,Truffle Table,San Diego,CA,USA,66446,29.216675,-102.567761,Full Bar,No Smoking,medium,Open,valet,Italian
117,118,The Juicy Cut,San Antonio,TX,USA,12456,36.034102,-120.406106,Wine & Beer,Smoking Area,medium,Closed,none,Japanese
118,119,The Laughing Cow,New York,NY,USA,52568,29.124956,-69.090756,Wine & Beer,No Smoking,low,Open,valet,Mediterranean
119,120,Cactus Cantina,San Antonio,TX,USA,78676,26.887530,-73.639059,Full Bar,Smoking Area,low,Open,none,Korean

In [30]:
review_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Restaurant_ID   3000 non-null   int64
 1   Overall_Rating  3000 non-null   float64
 2   Food_Rating     2981 non-null   float64
 3   Service_Rating  2983 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 93.9 KB

In [31]:
review_data.isna().sum()

Restaurant_ID      0
Overall_Rating     0
Food_Rating       19
Service_Rating    17
dtype: int64

In [32]:
average_Food_Rating = review_data['Food_Rating'].mean()
average_Food_Rating

np.float64(4.324488426702449)

In [33]:
review_data['Food_Rating'] = review_data['Food_Rating'].fillna(average_Food_Rating)
review_data.isna().sum()

Restaurant_ID      0
Overall_Rating     0
Food_Rating        0
Service_Rating    17
dtype: int64

In [34]:
average_Service_Rating = review_data['Service_Rating'].mean()
average_Service_Rating

np.float64(3.5008045591686217)

In [35]:
review_data['Service_Rating'] = review_data['Service_Rating'].fillna(average_Service_Rating)
review_data.isna().sum()

Restaurant_ID     0
Overall_Rating    0
Food_Rating       0
Service_Rating    0
dtype: int64

In [36]:
restaurant_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 116 entries, 0 to 119
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Restaurant_ID    116 non-null    int64
 1   Name             116 non-null    object
 2   City             116 non-null    object
 3   State            116 non-null    object
 4   Country          116 non-null    object
 5   Zip_Code         116 non-null    int64
 6   Latitude         116 non-null    float64
 7   Longitude        116 non-null    float64
 8   Alcohol_Service  116 non-null    object
 9   Smoking_Allowed  116 non-null    object
 10  Price            116 non-null    object
 11  Area             116 non-null    object
 12  Parking          116 non-null    object
 13  Cuisine          116 non-null    object
dtypes: float64(2), int64(2), object(10)
memory usage: 13.6+ KB

In [38]:
review_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Restaurant_ID   3000 non-null   int64
 1   Overall_Rating  3000 non-null   float64
 2   Food_Rating     3000 non-null   float64
 3   Service_Rating  3000 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 93.9 KB

In [39]:
restaurant_data.to_csv('restaurant_data_za_power_bi_1.csv',index = False)

In [40]:
review_data.to_csv('review_data_za_power_bi_1.csv', index = False)

In [41]:
review_data['Overall_Rating'].corr(review_data['Food_Rating'])

np.float64(0.7946406696536753)

In [42]:
review_data['Overall_Rating'].corr(review_data['Service_Rating'])

np.float64(0.44823146385241114)

definitivno je veca korelacija izmedju Food Rating-a i Overall Rating-a nego izmedju Service Rating-a i Overall Rating-a.

In [43]:
grouped_review_data = review_data.groupby('Restaurant_ID')['Overall_Rating'].mean()
grouped_review_data

Restaurant_ID
1      4.087500
2      4.141379
3      3.942105
4      4.213636
5      4.065000
         ...
116    4.083333
117    4.210000
118    4.206897
119    3.664706
120    3.988889
Name: Overall_Rating, Length: 120, dtype: float64

In [44]:
restaurant_with_overall_review = restaurant_data.merge(grouped_review_data, how = 'inner',on = 'Restaurant_ID')
restaurant_with_overall_review

,Restaurant_ID,Name,City,State,Country,Zip_Code,Latitude,Longitude,Alcohol_Service,Smoking_Allowed,Price,Area,Parking,Cuisine,Overall_Rating
0,1,Truffle Table,Los Angeles,CA,USA,13278,42.797212,-110.551381,No Alcohol,No Smoking,medium,Closed,none,Italian,4.087500
1,2,Blazing Fork,Los Angeles,CA,USA,38657,30.583861,-89.480895,Full Bar,No Smoking,medium,Open,valet,Mediterranean,4.141379
2,3,The Laughing Cow,Phoenix,AZ,USA,10851,43.211377,-115.580100,Wine & Beer,Smoking Area,low,Closed,none,Chinese,3.942105
3,4,Rustic Flame,San Antonio,TX,USA,22676,33.615505,-104.706612,Wine & Beer,No Smoking,medium,Closed,none,Korean,4.213636
4,5,The Salty Fork,Phoenix,AZ,USA,92397,39.844474,-74.159293,Full Bar,No Smoking,medium,Open,public,Chinese,4.065000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,116,Twilight Table,San Jose,CA,USA,17180,25.184490,-107.216258,No Alcohol,No Smoking,medium,Closed,none,Italian,4.083333
112,117,Truffle Table,San Diego,CA,USA,66446,29.216675,-102.567761,Full Bar,No Smoking,medium,Open,valet,Italian,4.210000
113,118,The Juicy Cut,San Antonio,TX,USA,12456,36.034102,-120.406106,Wine & Beer,Smoking Area,medium,Closed,none,Japanese,4.206897
114,119,The Laughing Cow,New York,NY,USA,52568,29.124956,-69.090756,Wine & Beer,No Smoking,low,Open,valet,Mediterranean,3.664706
115,120,Cactus Cantina,San Antonio,TX,USA,78676,26.887530,-73.639059,Full Bar,Smoking Area,low,Open,none,Korean,3.988889

In [45]:
group_Price_AlcoholService = restaurant_with_overall_review.groupby(['Price', 'Alcohol_Service'])['Overall_Rating'].mean().reset_index()

group_Price_AlcoholService.sort_values(by='Overall_Rating', ascending=False)

    Price Alcohol_Service  Overall_Rating
0    high        Full Bar        4.411566
2    high     Wine & Beer        4.401926
1    high      No Alcohol        4.387862
8  medium     Wine & Beer        4.180221
7  medium      No Alcohol        4.171070
6  medium        Full Bar        4.140353
3     low        Full Bar        3.898672
4     low      No Alcohol        3.823231
5     low     Wine & Beer        3.817967

Vidimo da restorani koji su u kategoriji najskupljih u proseku imaju najvece rejtinge. U istoj kategoriji sirina asortimana alkoholnih pica igra ulogu u rejtingu, odnosno prosecan rejting je veci sto je siri asortiman. U kategoriji srednje skupih sirina asortimana ne utice na prosecan rejting, a u kategoriji jeftinih visu prosecnu ocenu ima Full Bar, ali No Alcohol ili Wine and Beer imaju slican rejting.